# financial-pulse

./: DEVELOPMENT_LOG.md  LICENSE  README.md  podman-compose.yml
.circleci/: config.yml
backend/: .gitignore  Containerfile  build.gradle
backend/src/main/java/com/financialdashboard/: FinancialDashboardApplication.java
backend/src/main/java/com/financialdashboard/config/: CacheConfig.java  HoneycombConfig.java  LoggingInterceptor.java  MarketDataConfig.java  WebMvcConfig.java
backend/src/main/java/com/financialdashboard/controller/: BaseController.java  MarketDataController.java  PortfolioController.java  UserController.java
backend/src/main/java/com/financialdashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/financialdashboard/model/: FinancialAccount.java  MarketData.java  PortfolioHolding.java  Transaction.java  User.java
backend/src/main/java/com/financialdashboard/repository/: FinancialAccountRepository.java  MarketDataRepository.java  PortfolioHoldingRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financialdashboard/service/: AuthService.java  BaseService.java  FinancialAccountService.java  MarketDataService.java  PortfolioService.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__demo_data.sql
backend/src/test/java/com/financialdashboard/config/: TestConfig.java
backend/src/test/java/com/financialdashboard/controller/: FinancialAccountControllerTest.java  MarketDataControllerTest.java  PortfolioControllerTest.java  UserControllerTest.java
backend/src/test/java/com/financialdashboard/service/: MarketDataServiceTest.java  PortfolioServiceTest.java  UserServiceTest.java
db/: Dockerfile  init.sql  podman-compose.yml
(+93 files in other folders)
